/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
ListNode*reverse(ListNode*head){
    if(head==NULL || head->next==NULL ) return head;

    ListNode*ans=reverse(head->next);
    head->next->next=head;
    head->next=NULL;
    return ans;
}
    int getDecimalValue(ListNode* head) {
        ListNode*a=reverse(head);
        long long res=0,mult=1;

        while(a){

            if(a->val==1){
                res+=mult;
            }
            mult*=2;
            a=a->next;
        }
        return res;
    }
};
